In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('test_data_clean_uak211.csv')

In [3]:
repeat = pd.DataFrame(data.groupby(['vin'])['test_result'].count()).reset_index()
# repeat = repeat.loc[repeat['count'] >= 2]

In [4]:
data.head()

,Unnamed: 0,date,station_id,test_type,test_result,vin,model_year,vehicle_type,vehicle_class,gross_vehicle_weight_rating
0,1,01/01/2017,456.0,OBDII,Pass,5N1AN08W97C530793,2007.0,Truck,LDT1,5400.0
1,2,01/01/2017,1115.0,OBDII,Pass,WBANB53537CP05224,2007.0,Passenger Car,LDV,5026.0
2,3,01/01/2017,1109.0,OBDII,Pass,JN8AZ28R49T111532,2009.0,Passenger Car,LDT1,3848.0
3,4,01/01/2017,1115.0,OBDII,Pass,1N6AA07C18N350248,2008.0,Truck,LDT1,7200.0
4,5,01/01/2017,1115.0,Idle,Fail,1J4GZ88S5PC113745,1993.0,Passenger Car,LDV,5500.0

In [5]:
station_stat = pd.DataFrame(data.groupby(['station_id','test_result'])['test_type'].count()).reset_index()

In [6]:
station_stat.head(10)

   station_id test_result  test_type
0         1.0        Fail        883
1         1.0        Pass       1749
2         1.0      Reject        301
3         2.0        Fail         42
4         2.0        Pass       1838
5         2.0      Reject         81
6        11.0        Fail         23
7        11.0        Pass        746
8        11.0      Reject         28
9        24.0        Fail         68

In [7]:
station_stat = station_stat.pivot(index='station_id', columns='test_result')['test_type'].reset_index()
station_stat.head()

test_result  station_id   Fail    Pass  Reject
0                   1.0  883.0  1749.0   301.0
1                   2.0   42.0  1838.0    81.0
2                  11.0   23.0   746.0    28.0
3                  24.0   68.0  1514.0    53.0
4                  28.0   66.0  1061.0    40.0

In [8]:
station_stat.index.names = ['index']

In [9]:
station_stat['Total'] = station_stat['Fail'] + station_stat['Pass'] + station_stat['Reject']
station_stat['Fail_ratio'] = station_stat['Fail'] / station_stat['Total']
station_stat['Pass_ratio'] = station_stat['Pass'] / station_stat['Total']
station_stat['Rej_ratio'] = station_stat['Reject'] / station_stat['Total']
station_stat.head()

test_result,station_id,Fail,Pass,Reject,Total,Fail_ratio,Pass_ratio,Rej_ratio
index,,,,,,,,
0,1.0,883.0,1749.0,301.0,2933.0,0.301057,0.596318,0.102625
1,2.0,42.0,1838.0,81.0,1961.0,0.021418,0.937277,0.041305
2,11.0,23.0,746.0,28.0,797.0,0.028858,0.936010,0.035132
3,24.0,68.0,1514.0,53.0,1635.0,0.041590,0.925994,0.032416
4,28.0,66.0,1061.0,40.0,1167.0,0.056555,0.909169,0.034276

In [10]:
station_stat.to_csv('station_stat.csv')

## Task 5: 
Stat: Link two datasets, calculate:
avg test cost
#of tests per facility
total test cost (# of tests per facility X price)

In [11]:
price = pd.read_csv('verified_avg_fee_by_station_jx.csv')

In [12]:
price.head()

,No.,Station Id,Avg. Test Fees,Station Name,Address,City,ZIP,Phone Number,Price,Tax,On the Spot Registration,Registration/Sticker Fee,Service Type,Detailed Information
0,1.0,2.0,$25,KEN GARFF MERCEDES BENZ,575 SOUTH STATE,SALT LAKE CITY,84111.0,855-780-1053,25,0,Na,Na,TestAndRepair,Na
1,2.0,24.0,$39,OLYMPUS HILLS SINCLAIR,3905 SOUTH WASATCH BLVD,SALT LAKE CITY,84124.0,801- 272-2081,39,0,Na,Na,TestAndRepair,Na
2,3.0,28.0,$31,UNION SERVICE,997 EAST 7220 SOUTH,MIDVALE,84047.0,801-255-4122,Na,Na,Na,Na,Na,Na
3,4.0,38.0,$30,LARRY H. MILLER TOYOTA,5650 S STATE ST,MURRAY,84107.0,801-264-3850,30,0,Yes,5,TestAndRepair,Na
4,5.0,46.0,$35,QUALITY TIRE CO.,1335 WEST 2100 SOUTH,SALT LAKE CITY,84119.0,801-972-1944,Na,Na,Na,Na,Na,Na

In [13]:
data.head()

,Unnamed: 0,date,station_id,test_type,test_result,vin,model_year,vehicle_type,vehicle_class,gross_vehicle_weight_rating
0,1,01/01/2017,456.0,OBDII,Pass,5N1AN08W97C530793,2007.0,Truck,LDT1,5400.0
1,2,01/01/2017,1115.0,OBDII,Pass,WBANB53537CP05224,2007.0,Passenger Car,LDV,5026.0
2,3,01/01/2017,1109.0,OBDII,Pass,JN8AZ28R49T111532,2009.0,Passenger Car,LDT1,3848.0
3,4,01/01/2017,1115.0,OBDII,Pass,1N6AA07C18N350248,2008.0,Truck,LDT1,7200.0
4,5,01/01/2017,1115.0,Idle,Fail,1J4GZ88S5PC113745,1993.0,Passenger Car,LDV,5500.0

In [14]:
total = pd.merge(data, price, left_on = 'station_id', right_on = 'Station Id', how='right')

In [15]:
total.head()

,Unnamed: 0,date,station_id,test_type,test_result,vin,model_year,vehicle_type,vehicle_class,gross_vehicle_weight_rating,...,Address,City,ZIP,Phone Number,Price,Tax,On the Spot Registration,Registration/Sticker Fee,Service Type,Detailed Information
0,1.0,01/01/2017,456.0,OBDII,Pass,5N1AN08W97C530793,2007.0,Truck,LDT1,5400.0,...,8131 So. REDWOOD RD.,WEST JORDAN,84088.0,801- 568-2400,35,0,Yes,8,TestAndRepair,Na
1,1838.0,01/03/2017,456.0,OBDII,Pass,1J8FF28W88D530503,2008.0,Truck,LDT1,3575.0,...,8131 So. REDWOOD RD.,WEST JORDAN,84088.0,801- 568-2400,35,0,Yes,8,TestAndRepair,Na
2,2033.0,01/03/2017,456.0,OBDII,Pass,1Z7HT28K57S217557,2007.0,Truck,LDT1,5070.0,...,8131 So. REDWOOD RD.,WEST JORDAN,84088.0,801- 568-2400,35,0,Yes,8,TestAndRepair,Na
3,2160.0,01/03/2017,456.0,OBDII,Pass,1GNFK13007R222363,2007.0,Truck,LDT1,7300.0,...,8131 So. REDWOOD RD.,WEST JORDAN,84088.0,801- 568-2400,35,0,Yes,8,TestAndRepair,Na
4,2204.0,01/03/2017,456.0,OBDII,Pass,1G6KD54Y7WU729949,1998.0,Passenger Car,LDV,5161.0,...,8131 So. REDWOOD RD.,WEST JORDAN,84088.0,801- 568-2400,35,0,Yes,8,TestAndRepair,Na

In [17]:
total_cleaned = total.dropna(subset=['Price'])

In [ ]:
# total_cleaned['Price'].mean()